body {
    padding: 20px;
    font-family: 'Alata', sans-serif;
}

p {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 250px)) repeat(4, 1fr);
    grid-template-rows: 100px 200px minmax(400px, 600px);
    gap: 20px;
    height: 100vh;
}

@media only screen and (max-width: 1300px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 300px 100px 200px;
        gap: 20px;
    }
}

@media only screen and (max-width: 440px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 350px 50px 60px 200px;
        gap: 20px;
    }
}

.title {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 15% 90%;
    justify-items: start;
    align-items: center;
}

@media only screen and (max-width: 1300px) {
    .title {
        grid-column: 1 / span 3;
    }

    .title h1 {
        display: none;
    }
}

.bell {
    justify-self: end;
    align-self: center;
    padding: 18px;
    cursor: pointer;
}

.bell:hover {
    background: #A168F4;
}

.user-info {
    justify-self: center;
    align-self: center;
    padding: 18px;
    cursor: pointer;
}

.user-info:hover {
    background: #FEB805;
}

@media only screen and (max-width: 1300px) {
    .user-info {
        display: none;
    }
}

.calendar {
    background: #F9FAFC;
    grid-row: 2 / span 2;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: repeat(2, 100px) repeat(6, minmax(66px, 100px));
    grid-template-columns: repeat(7, 1fr);
    box-shadow: 3px 3px 8px #888888;
    background: #FEB805;
}

@media only screen and (max-width: 1300px) {
    .calendar {
        grid-column: 1 / span 4;
        grid-template-rows: repeat(8, 52px);
    }
}

.calendar .calendar-header {
    background: #FEB805;
    align-self: center;
    justify-self: center;
}

@media only screen and (max-width: 1300px) {
    .calendar .calendar-header {
        font-size: 10px;
    }
}

.calendar .calendar-header:nth-of-type(1) {
    grid-column: 1 / span 4;
    font-weight: bold;
    font-size: larger;
}

.calendar .calendar-day {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 4px;
    border: solid black thin;
    background: #F9FAFC;
    cursor: pointer;
}

.calendar .calendar-day:hover {
    background: white;
}

.day {
    font-size: 20px;
}

.calendar .day-gray {
    background: rgb(212, 210, 210);
    border: solid black thin;
}

.calendar .day-selected {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 4px;
    background: #f1d691;
    border: solid #FEB805 3px;
}

.preview {
    align-self: center;
    justify-self: center;
}

.preview .preview-detail {
    font-size: 8px;
    padding: 2px;
    margin: 2px;
    background: #A168F4;
    border-radius: 6px;
    color: white;

}

@media only screen and (max-width: 1300px) {
    .calendar .calendar-day {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .calendar .day-selected {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .day {
        font-size: 15px;
    }

    .preview-detail {
        display: none;
    }

    .preview-detail:first-child {
        display: block;
    }

    .preview-detail:last-child {
        display: block;
    }
}


@media only screen and (max-width: 414px) {
    .calendar .calendar-day {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .calendar .day-selected {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .day {
        font-size: 15px;
    }

    .preview-detail {
        display: none;
    }

    .preview-detail:first-child {
        display: none;
    }

    .preview-detail:last-child {
        display: none;
    }
}


.widget {
    background: #F9FAFC;
    display: grid;
    grid-template-rows: 50px 130px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-size: 35px;
    box-shadow: 3px 3px 8px #888888;
}

@media only screen and (max-width: 1300px) {
    .widget {
        grid-template-rows: 30px 70px;
    }
}

@media only screen and (max-width: 440px) {
    .widget {
        grid-template-rows: 25px 25px;
    }
}

.widget:nth-of-type(5) {
    grid-column: 4 / span 2;
}

@media only screen and (max-width: 1300px) {
    .widget:nth-of-type(5) {
        grid-column: 1 / span 2;
    }
}

.widget:nth-of-type(6) {
    grid-column: 6 / span 2;
}

@media only screen and (max-width: 1300px) {
    .widget:nth-of-type(6) {
        grid-column: 3 / span 2;
    }
}

.primay {
    color: #A168F4;
    font-size: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 1300px) {
    .primay {
        font-size: 30px;
    }
}

@media only screen and (max-width: 440px) {
    .primay {
        font-size: 20px;
    }
}

.second {
    color: #FEB805;
    font-size: 50px;
    font-weight: bold;
}

@media only screen and (max-width: 1300px) {
    .second {
        font-size: 30px;
    }
}

@media only screen and (max-width: 440px) {
    .second {
        font-size: 20px;
    }
}

@media only screen and (max-width: 440px) {
    .widget p:nth-of-type(1) {
        font-size: 20px;
    }
}

.item-list {
    background: #F9FAFC;
    grid-column: 4 / span 4;
    display: grid;
    grid-template-rows: 70px 1fr;
    font-weight: bold;
    overflow: auto;
    box-shadow: 3px 3px 8px #888888;
    align-items: start;
}

.warnig-modal {
    background: #F9FAFC;
    grid-column: 4 / span 4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-weight: bold;
    box-shadow: 3px 3px 8px #888888;
    align-items: center;
    row-gap: 10px;
}

.warnig-modal img {
    justify-self: center;
    align-self: flex-end;
    width: 40px;
}

.warnig-modal p {
    justify-self: center;
    align-self: flex-start;
    font-size: 30px;
}

.modal-action {
    padding: 20px;
    border-radius: 6px;
    border: solid black 2px;
    margin: 6px;
    cursor: pointer;
}

.modal-action:hover {
    background: #FEB805;
}

@media only screen and (max-width: 1300px) {
    .warnig-modal p {
        font-size: 15px;
    }

    .modal-action {
        padding: 20px;
    }
}



@media only screen and (max-width: 1300px) {
    .item-list {
        grid-column: 1 / span 4;
    }

    .warnig-modal {
        grid-column: 1 / span 4;
    }
}

.item-list header {
    background: #FEB805;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 70px;
    justify-items: center;
    align-items: center;
    font-size: 25px;
}

@media only screen and (max-width: 1700px) {
    .item-list header {
        font-size: 18px;
        grid-template-columns: 40% 60%;
    }
}

.info-agenda {
    background: #CF9501;
    color: blanchedalmond;
    padding: 8px;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

@media only screen and (max-width: 1700px) {
    .info-agenda {
        font-size: 12px;
        padding: 6px;
    }
}

@media only screen and (max-width: 440px) {
    .info-agenda {
        font-size: 10px;
        padding: 6px;
    }
}

.delete-agenda {
    font-size: 15px;
    padding: 8px;
    color: #000000;
    text-decoration: underline;
    cursor: pointer;
}

@media only screen and (max-width: 1700px) {
    .delete-agenda {
        font-size: 12px;
        padding: 6px;
    }
}

@media only screen and (max-width: 440px) {
    .delete-agenda {
        font-size: 10px;
        padding: 6px;
    }
}

.item-list section {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    align-items: start;
}

.item-list section .item {
    display: grid;
    grid-template-columns: 20% 50% 10% 20%;
    grid-template-rows: 25px 45px;
    background: white;
    justify-items: center;
    align-items: flex-start;
}

@media only screen and (max-width: 1400px) {
    .item-list section .item {
        grid-template-columns: repeat(4, 1fr);
        font-size: 10px;
    }
}

@media only screen and (max-width: 440px) {
    .item-list section .item {
        grid-template-columns: 20% 40% 40%;
    }

    .item-list section .item .item-element:nth-child(3) {
        display: none;
    }

    .item-list section .item .item-element:nth-child(7) {
        display: none;
    }
}

.red {
    background: tomato;
    padding-left: 14px;
    padding-right: 14px;
}

.orange {
    background: orange;
    padding-left: 14px;
    padding-right: 14px;
}

.green {
    background: yellowgreen;
    padding-left: 14px;
    padding-right: 14px;
}

.time {
    font-size: 20px;
}

@media only screen and (max-width: 1700px) {
    .time {
        font-size: 10px;
    }
}

.subject {
    font-size: 20px;
}

@media only screen and (max-width: 1700px) {
    .subject {
        font-size: 10px;
    }
}


.job-form {
    background: #F9FAFC;
    grid-row: 2 / span 2;
    grid-column: 4 / span 5;
    display: grid;
    grid-template-rows: 50px repeat(13, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    box-shadow: 3px 3px 8px #888888;
}



.form-title {
    grid-column: 1 / span 2;
    background: #FEB805;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 100%;
    align-items: start;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.form-close {
    background: #FEB805;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 100%;
    align-items: start;
    justify-items: end;
    padding-right: 20px;
    padding-top: 10px;
}

.element {
    grid-column: 1 / span 3;
    padding-left: 10px;
    align-self: flex-end;
    font-weight: bold;
}

.form-element {
    font-size: 15px;
    width: 95%;
    padding: 10px;
}

.color {
    align-self: end;
    justify-self: center;
    cursor: pointer;
}

.time-label {
    align-self: end;
    justify-self: start;
    padding: 10px;
    font-weight: bold;
}

.time {
    padding-left: 10px;
    align-self: flex-start;
}

.time-duration {
    align-self: end;
    justify-self: center;
    padding: 10px;
}

.clicked {
    border: double #A168F4 6px;
}

.time-warning {
    grid-column: 1 / span 3;
    padding: 13px;
    padding-right: 80px;
    padding-left: 80px;
    margin: 15px;
    justify-self: center;
    font-weight: bold;
    background: rgb(240, 121, 9);
    border: solid rgb(126, 48, 2) 4px;
}

.time-warning span {
    justify-self: center;
    align-self: center;
}

button {
    grid-column: 1 / span 3;
    margin: 5px;
}

@media only screen and (max-width: 1400px) {
    .job-form {
        grid-row: 4 / span 2;
        grid-column: 1 / span 4;
        grid-template-rows: 50px repeat(13, 50px);
    }

    .time-warning {
        padding: 0px;
        padding-right: 0px;
        padding-left: 0px;
        margin: 6px;
        background: #F9FAFC;
        border: #F9FAFC;
    }

    .time-warning span {
        font-size: small;
        color: rgb(126, 48, 2);
    }

    .time-warning span img {
        display: none;
    }

    .content-label {
        align-self: flex-start;
    }

}